{
  "version": 2,
  "builds": [
    { "src": "server/api/*.js", "use": "@vercel/node" },
    { "src": "client/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/auth/(.*)", "dest": "/server/api/auth.js" },
    { "src": "/api/generate", "dest": "/server/api/generate.js" },
    { "src": "/api/images", "dest": "/server/api/images.js" },
    { "src": "/api/images/(.*)", "dest": "/server/api/images.js" },
    { "src": "/(.*\\.(js|css|svg|png|jpg|jpeg|ico|json|txt|map|woff2?|eot|ttf|otf))$", "dest": "/client/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/client/index.html" }
  ]
}
